<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>According</title>
    <style>
        body {
            background: url(https://images.unsplash.com/photo-1476842634003-7dcca8f832de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80)no-repeat center fixed;
            background-size: cover;
            
        }
    </style>
    <style>
        .accordion {
            font-weight: bold;
            background-color: rgba(7, 25, 9, 0.411);
            color: rgba(167, 211, 113, 0.895);
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            text-align: center;

        }

        .panel {
            padding: 18px;
            display: none;
            background-color: rgba(193, 240, 153, 0.611);
            overflow: hidden;
            color: whitesmoke;

        }

        .active,
        .accordion:hover {
            background-color: #2ea4f9ce;
            font-weight: 100;
            color: rgba(188, 215, 155, 0.773);

        }
    </style>


</head>

<body>

    <button class="accordion" style="font-size: 30px; width: 30%; text-align: center; margin-left: 35%;"><b>K A I L A S H  T E M P L E</b></button>
    <div class="panel">
        <p> Kailash Temple or Kailasa Temple in Ellora Caves, Aurangabad, Maharashtra are a great attraction for
            tourists from world over. Built by Rastrakuta dynasty’s King Krishna 1 in 760 AD, the temple is mysterious
            in several ways. Here are some of the most fascinating and mysterious facts about Kailash Temple. </p>
    </div>
    <br>
    <br>

    <button class="accordion" style="font-size: 20px;width: 30%; text-align: center; margin-left: 35%;">CARVED OUT OF SINGLE ROCK</button>
    <div class="panel">
        <p>
            The temple is in the rock-cut caves of Ellora carved out of a single rock of the Charanandri hills at Ellora
            village. According to experts, the artists carved out a singular stone at a point and hollowed it out into
            the Kailasa Temple.
        </p>
    </div>
    <br>
    <br>

    <button class="accordion" style="font-size: 20px;width: 30%; text-align: center; margin-left: 35%;">RESEMBLANCE TO MOUNT KAILASH</button>
    <div class="panel">
        <p>The artists designed the Kailasha Temple to resemble the abode of God Shiva, Mount Kailash. When monitored
            closely, the experts found out that initially, artists plastered the entire temple with white color so that
            it can look like Mount Kailash. Its pyramidal structure also resembles the mountain.</p>
    </div>
    <br>
    <br>

    <button class="accordion" style="font-size: 20px;width: 30%; text-align: center; margin-left: 35%;">WORLD'S OLDEST SINGLE-ROCK CARVING</button>
    <div class="panel">
        <p>The temple is one of the oldest single-rock carving, multi-storeyed complexes in the world. During an
            archaeological survey, the temple astounded the Western archaeologists who found it to be double in size to
            that of Parthenon in Athens.</p>
    </div>
    <br>
    <br>
    <button class="accordion" style="font-size: 20px;width: 30%; text-align: center; margin-left: 35%;">CARVING DATES BACK TO HUNDREDS OF YEARS</button>
    <div class="panel">
        <p>One of the most mysterious facts about Kailash Temple is that no one knows about the origins, the builders,
            and the constructors of the temple. The entire construction does not reveal any date or depict a name
            indicating that the carving dates back hundreds and thousands of years.</p>
    </div>
    <br>
    <br>
    <button class="accordion" style="font-size: 20px;width: 30%; text-align: center; margin-left: 35%;">INVOLVEMENT OF MULTIPLE RELIGIONS AND CULTURE</button>
    <div class="panel">
        <p>Some of the evidence points out that the entire construction process involved a contribution from multiple
            religions and culture including Buddhists and Jains. Later on, the Hindu Kings also contributed in a big way
            to the construction of Kailash Temple.</p>
    </div>
    <br>
    <br>

    </div><button class="accordion" style="font-size: 20px;width: 30%; text-align: center; margin-left: 35%;">EACH SCULPTURE COMES WITH DEFINITIVE LEGACY</button>
    <div class="panel">
        <p>Each pillar of Kailash Temple speaks the divine language and comes with a definitive legacy. The view from
            the top of the rock shows the massive scale of the entire construction. Especially, the sculpture that
            depicts Ravana lifting Mount Kailash is a major milestone in the history of Indian architecture.</p>
    </div>
    <br>
    <br>


    <button class="accordion" style="font-size: 20px;width: 30%; text-align: center; margin-left: 35%;">CARVED FROM TOP TO BOTTOM</button>
    <div class="panel">
        <p>One of the most unimaginable and mysterious facts of Kailash Temple is its top to bottom carving. Even today,
            it is simply impossible to carve such a perfect construction from top to bottom so elaborately using just
            chisels and Hammers</p>
    </div>
    <br>
    <br>
    <button class="accordion" style="font-size: 20px;width: 30%; text-align: center; margin-left: 35%;">LARGEST CANTILEVERED ROCK CEILING</button>
    <div class="panel">
        <p>Kailasha Temple has the world’s largest cantilevered rock ceiling which seems just an impossible feat for a
            temple constructed thousands of years ago.</p>
    </div>
    <br>
    <br>

    </div><button class="accordion" style="font-size: 20px;width: 30%; text-align: center; margin-left: 35%;">FOUR HUNDRED TONS ROCK SCOOPED OUT</button>
    <div class="panel">
        <p>Archaeologists believe that the sculptors scooped out more than four tons of rock to build the awesome
            Kailasha Temple construction. Even today, it is impossible to accomplish such a task using the largest
            ever-available 10-ton JCB machines. Dhwajasthamba is a famous rock pillar which is equally intriguing.
        </p>
    </div>
    <br>
    <br>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>